# bpel

./: SD_OPMN_AltaDatosContacto4.7z
SD_PAGO_ListaDevolucionesAEAT2/: .project  pom.xml
SD_PAGO_ListaDevolucionesAEAT2/bpelContent/: EE_O_ErrorGenerico.xsd  EE_PAGO_ListaDevolucionesAEAT.xsd  Output.xsl  SD_PAGO_ListaDevolucionesAEAT.bpel  SD_PAGO_ListaDevolucionesAEAT.bpelex  SD_PAGO_ListaDevolucionesAEAT.wsdl  SD_PAGO_ListaDevolucionesAEATArtifacts.wsdl  SecurityHeader.xsd  TR_BD_LST_HAC_EMP_SOA.wsdl  TR_BD_VALIDA_SUBAC_SOA.wsdl  deploy.xml
SD_PAGO_ListaDevolucionesAEAT2/config/des/: TR_BD_VALIDA_SUBAC_SOA_endpoint.epr
SD_PAGO_ListaDevolucionesAEAT2/config/pre/: TR_BD_VALIDA_SUBAC_SOA_endpoint.epr
SD_PAGO_ListaDevolucionesAEAT2/config/pro/: TR_BD_VALIDA_SUBAC_SOA_endpoint.epr
SD_PAGO_ListaDevolucionesAEAT2/config/uat/: TR_BD_VALIDA_SUBAC_SOA_endpoint.epr
